<!DOCTYPE html>
<head>
  <style>
    body {
        text-align: center;
        background: url("https://www.dropbox.com/s/9jsouq9bc9no3hp/photo_54.jpeg?raw=1");
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        color: white;
        font-family: Helvetica;
    }
    p {
        font-size: 24px;
    }
    input {
        border: 0;
        padding: 12px;
        font-size: 18px;
    }
    input[type="submit"] {
        color: white;
        background: chocolate;
    }
  </style>
</head>
<body>
  <img src="https://www.dropbox.com/s/qpsn5kg6s5c3al5/profile.jpg?raw=1" height="250" width="250">
  <p>Hi! I am learning how to make my very own web page! I really like vegan overnight oats and long hikes in the great outdoors.</p>
  <input type="email" placeholder="Email">
  <input type="submit">
</body>